In [71]:
import pandas as pd

In [72]:
df = pd.read_csv('challenger_gameData.csv')
df

,Unnamed: 0,win,gameId,gameDuration,kills,deaths,assists,goldEarned,champLevel,dragonKills,...,takenDamage,teamId,position,firstBloodKill,firstRiftHerald,firstDragon,firstTowerKill,firstBaron,firstInhibitor,elderDragonTime
0,0,1,6145654174,1682,4,3,10,14487,17,0,...,19243,100,TOP,0,1,1,1,1,1,0.0
1,1,1,6145654174,1682,6,5,14,12851,16,3,...,21368,100,JUNGLE,0,1,1,1,1,1,0.0
2,2,1,6145654174,1682,19,5,8,17531,16,0,...,19141,100,MIDDLE,0,1,1,1,1,1,0.0
3,3,1,6145654174,1682,10,10,11,13350,14,0,...,21499,100,BOTTOM,0,1,1,1,1,1,0.0
4,4,1,6145654174,1682,3,4,26,9159,14,0,...,18963,100,UTILITY,0,1,1,1,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141315,141315,0,6139731589,1213,2,5,7,9997,14,0,...,21878,200,TOP,1,0,1,1,1,0,0.0
141316,141316,0,6139731589,1213,7,5,6,12545,15,2,...,20027,200,JUNGLE,1,0,1,1,1,0,0.0
141317,141317,0,6139731589,1213,9,9,0,17315,15,0,...,18618,200,MIDDLE,1,0,1,1,1,0,0.0
141318,141318,0,6139731589,1213,2,5,9,10278,14,0,...,14977,200,BOTTOM,1,0,1,1,1,0,0.0
141319,141319,0,6139731589,1213,2,7,7,8709,13,0,...,16257,200,UTILITY,1,0,1,1,1,0,0.0

In [73]:
d = df[df['gameDuration']<500].index

In [74]:
df.drop(d,inplace=True)

In [75]:
df.columns.values

array(['Unnamed: 0', 'win', 'gameId', 'gameDuration', 'kills', 'deaths',
       'assists', 'goldEarned', 'champLevel', 'dragonKills', 'baronKills',
       'inhibitorKills', 'wardsKilled', 'wardsPlaced', 'visionScore',
       'CS', 'totalHeal', 'takeDamage', 'takenDamage', 'teamId',
       'position', 'firstBloodKill', 'firstRiftHerald', 'firstDragon',
       'firstTowerKill', 'firstBaron', 'firstInhibitor',
       'elderDragonTime'], dtype=object)

In [76]:
df.drop(columns=['Unnamed: 0'],inplace=True)

In [77]:
df = df[['gameId','win','firstBloodKill','firstTowerKill','firstDragon','firstRiftHerald','firstBaron','firstInhibitor','elderDragonTime','teamId']]

In [78]:
# df.groupby('gameId')['win','firstTowerKill','firstBloodKill','firstBaron','firstDragon','firstInhibitor','firstRiftHerald','elderDragonTime','teamId'].sum()

In [79]:
def zero(x):
    if x == 0: return 0
    else : return 1

In [80]:
import numpy as np

In [81]:
df['elderDragonTime'] = df['elderDragonTime'].apply(zero)

C:\Users\tjoeun-jr-902-12\AppData\Local\Temp\ipykernel_8412\1268933238.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['elderDragonTime'] = df['elderDragonTime'].apply(zero)

In [91]:
df['elderDragonTime'].value_counts()

0    140390
1       450
Name: elderDragonTime, dtype: int64

In [92]:
df.groupby(['win']).sum()[['firstTowerKill','firstBloodKill','firstBaron','firstDragon','firstInhibitor','elderDragonTime']]

,firstTowerKill,firstBloodKill,firstBaron,firstDragon,firstInhibitor,elderDragonTime
win,,,,,,
0,19350,28260,5510,17870,5185,110
1,51000,42155,27315,37615,43840,340

In [93]:
splitTeam = df.groupby(['win'])['firstTowerKill','firstBloodKill','firstBaron','firstDragon','firstInhibitor','elderDragonTime'].sum()

C:\Users\tjoeun-jr-902-12\AppData\Local\Temp\ipykernel_8412\3456802057.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  splitTeam = df.groupby(['win'])['firstTowerKill','firstBloodKill','firstBaron','firstDragon','firstInhibitor','elderDragonTime'].sum()

In [94]:
splitTeam[['firstTowerKill','firstBloodKill','firstBaron','firstDragon','firstInhibitor']] = (splitTeam[['firstTowerKill','firstBloodKill','firstBaron','firstDragon','firstInhibitor']]/5).astype(int)

In [95]:
splitTeam

,firstTowerKill,firstBloodKill,firstBaron,firstDragon,firstInhibitor,elderDragonTime
win,,,,,,
0,3870,5652,1102,3574,1037,110
1,10200,8431,5463,7523,8768,340

In [96]:
splitTeam.corr()

,firstTowerKill,firstBloodKill,firstBaron,firstDragon,firstInhibitor,elderDragonTime
firstTowerKill,1.0,1.0,1.0,1.0,1.0,1.0
firstBloodKill,1.0,1.0,1.0,1.0,1.0,1.0
firstBaron,1.0,1.0,1.0,1.0,1.0,1.0
firstDragon,1.0,1.0,1.0,1.0,1.0,1.0
firstInhibitor,1.0,1.0,1.0,1.0,1.0,1.0
elderDragonTime,1.0,1.0,1.0,1.0,1.0,1.0